# GeneticCode

./: .gitignore  LICENSE.txt  README.md  TODO.txt  USAGE.txt  build.xml
src/genetic/: Genetic.java
src/genetic/data/: Command.java  Direction.java  Entity.java  Field.java  Parameter.java  Program.java
src/genetic/gui/: Gui.java  GuiFrame.java  JFieldPane.java  JParameterPane.java  JProgramStatTable.java  JSettingsPane.java  JStatusPane.java  ProgramStatistic.java
src/genetic/res/: license.html
src/genetic/stat/: LineElement.java  Statistics.java  StatisticsFile.java
